<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <p>tShirts: <span class="itemsBasket itemtshirt">0</span> <button class='addItem' data-item='TSHIRT'>add tshirt</button></p>
  <p>Mug: <span class="itemsBasket itemmug">0</span> <button class='addItem' data-item='MUG'>add mug</button></p>
  <p>Voucher: <span class="itemsBasket itemvoucher">0</span> <button class='addItem' data-item='VOUCHER'>add voucher</button></p>
  <p>Total: <span class="showTotal">0</span> <button class='getTotal'>get total</button></p>
  <p><button class="resetData">clean basket</button></p>
</body>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    var initBasketValues = {
      voucher: {
        priceItem: 5,
        twoForOne: true
      },
      tshirt: {
        priceItem: 20,
        specialPriceItem: 19,
        numMinSpecialPriceItem: 3
      },
      mug: {
        priceItem: 7.5
      }
    };
    initBasket(initBasketValues);
    $('.addItem').on('click',function() {
      var itemToScan = $(this).data('item').toLowerCase();
      c.scan(itemToScan);
      $('.item'+itemToScan).html(c.products[itemToScan].totalItems);
    });
    $('.getTotal').on('click',function() {
      var myTotal = c.total();
      $('.showTotal').html(myTotal);
    });
    $('.resetData').on('click',function() {
      $('.itemsBasket').html('0');
      $('.showTotal').html('0');
      initBasket(initBasketValues);
    });
  });
  function initBasket(initValues) {
    return c = new Checkout (initValues);
  };
  function Checkout(pricingRules) {
   this.products = {
     voucher: {
       totalItems: 0,
       priceItem: pricingRules.voucher.priceItem,
       twoForOne: pricingRules.voucher.twoForOne || false,
       specialPriceItem: pricingRules.voucher.specialPriceItem || pricingRules.voucher.priceItem,
       numMinSpecialPriceItem: pricingRules.voucher.numMinSpecialPriceItem || 1
     },
     tshirt: {
       totalItems: 0,
       priceItem: pricingRules.tshirt.priceItem,
       twoForOne: pricingRules.tshirt.twoForOne || false,
       specialPriceItem: pricingRules.tshirt.specialPriceItem,
       numMinSpecialPriceItem: pricingRules.tshirt.numMinSpecialPriceItem
     },
     mug: {
       totalItems: 0,
       priceItem: pricingRules.mug.priceItem,
       twoForOne: pricingRules.mug.twoForOne || false,
       specialPriceItem: pricingRules.mug.specialPriceItem || pricingRules.mug.priceItem,
       numMinSpecialPriceItem: pricingRules.mug.numMinSpecialPriceItem || 1
     }
   };
   this.scan = function(item) {
     this.products[item].totalItems ++;
   };
   this.total = function() {
    var totalPrice = 0;
    for (i in this.products) {
      var currentItem = this.products[i];
      if (currentItem.twoForOne) {
        currentItem.totalItems = Math.floor(currentItem.totalItems/2) + currentItem.totalItems%2;
      }
      if ((currentItem.numMinSpecialPriceItem > 1) && (currentItem.totalItems >= currentItem.numMinSpecialPriceItem)) {
        currentItem.priceItem = currentItem.specialPriceItem;
      }
      totalPrice += currentItem.totalItems > 0 ? currentItem.totalItems * currentItem.priceItem : 0;
    }
    return totalPrice;
   };
 }
</script>
</html>
